<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css reader</title>

    <!-- css start here of hole code -->
    <style type="text/css">
        nav {
            box-shadow: 2px 7px 4px solid dark;
            position: fixed;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            transition-delay: .8s linear;
        }

        .dropdown-menu a {
            text-decoration: none;
            list-style: none;
            color: rgb(58, 52, 52);
            font-size: 14px;
            padding: 4px 20px;
            padding-right: 26px;
            font-family: Spartan, Roboto, sans-serif;
            font-weight: 100;
            letter-spacing: -.03em;
            text-align: justify;
            transition: .8s;
        }

        .dropdown-menu a:hover.nav-link {
            color: red;
        }

        .dropdown-menu {
            width: 300px;
            height: 150px;
        }

        nav {
            position: fixed;
        }

        .col-lg-2 a span:hover {
            color: red;
        }

        .col-lg-2 a {
            text-decoration: none;
            list-style: none;
            color: rgb(58, 52, 52);
            font-family: sans-serif;
            font-size: 15px;
        }

        .menu li a span:hover {
            color: red;
        }

        .dropdown button b:hover {
            color: red;
        }

        .navbar-nav li .nav-item a b:hover {
            color: red;
            transition: .8s;
        }

        .fill {
            margin: 0mm;
            padding: 0mm;
        }

        .box1 {
            width: 80%;
            height: 400px;
            transition: 30%;
            margin-top: 50px;
            margin-left: 200px;

        }

        .m1 {
            width: 750px;
            height: 400px;
            background-image: url("img3.png");
            background-size: cover;
            float: left;

        }

        .m2 {
            width: 400px;
            height: 200px;
            background-image: url("img4.png");
            background-size: cover;
            float: left;
        }

        .m3 {
            width: 400px;
            height: 200px;
            background-image: url("img6.png");
            float: left;
        }

        .box1 a .m1 h2 {
            color: white;
            text-align: justify;
            margin-top: 300px;
            margin-left: 20px;
        }

        .box1 a .m2 h2 {
            color: white;
            margin-top: 60px;
            margin-left: 20px;
        }

        .box1 a .m3 h2 {
            color: white;
            margin-top: 100px;
            margin-left: 20px;

        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <!-- for using navbar .i am using bootstrap framework for coding  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-4 ">
        <a href="" class="navbar-brand" style="font-weight: bolder; font-size: 40px;">CSS READER
        </a>
        <ul class="navbar-nav mx-auto">
            <div class="dropdown">
                <button class="btn btn-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <b>EDITORIALS</b> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <ul class="dropdown-menu menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="nav-link nitish" href=""><span>Down Editorials & Opinion</span></a></li>
                    <li><a class="nav-link" href=""><span>Down Editorial & with meaning and Transalation</span></a></li>
                    <li><a class="nav-link" href=""><span>The News Editorial with Meaning And translation</span></a>
                    </li>
                </ul>
            </div>
            </li>
            <div class="dropdown">
                <button class="btn btn-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <b>MAGAZINES</b> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="" href="#">The Economist</a></li>

                </ul>
            </div>
            <li class="nav-item"><a href="" class="nav-link text-dark"><b>DAWN NEWSPAPER</b> </a></li>
            <li class="nav-item"><a href="" class="nav-link text-dark"><b>DAWN VOCABULARY</b></a></li>
            <li class="nav-item"><a href="" class="nav-link text-dark "><b>CURRENT AFFAIRS</b></a></li>
            <li class="nav-item"><a href="" class="nav-link text-dark"><b>NEED ANYTHING</b></a></li>
        </ul>
    </nav>

    <!-- navbar end and homepage start -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-11 mx-auto" style="margin-right: 0px; float: left;">
                <div class="row">
                    <div class="col-lg-2 ">
                        <a href="" title=""><img src="img1.jpg" alt="" height="120px" width="250px"></a>
                        <a href="" title="The News Editorial And Opinion 22 Februay
                        2021"> <span>THE NEWS EDITORIAL AND<br>OPINION PDF|25 APRIL 2021</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="img2.png" alt="" height="120px" width="250px"></a>
                        <a href=""><span>CSS ALL BOOKS VIDEO LECTURES</span></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="img3.png" height="120px" width="250px" alt=""></a>
                        <a href=""><span>THE NEWS EDITORIAL AND OPINION 23 FEBUARY 2021</span></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="img4.png" height="120px" width="250px" alt=""></a>
                        <a href=""><span>CURRENT NATIONAL AFFAIRS <br>23 FEBRUARY 2021</span></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="img5.png" alt="" height="120px" width="250px"></a>
                        <a href=""><span>DAWN EDITORIAL WITH MEANING AND TRANSLATION 22 FEBRUARY 2021</span></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="img7.jpg" alt="" height="120px" width="250px"></a>
                        <a href=""><span>DAWN VOCABULARY PDF |27 APRIL 2021</span></a>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="box1">
        <a href="" title="The News Editorial And Opinion 22 Februay
        2021">
            <div class="m1">
                <h2>The News Editorial And Opinion 22 Februay <br>2021</h2>
            </div>
        </a>
        <a href="" title="Current NAtional And international Affairs 22 February 2021">
            <div class="m2">
                <h2>Current NAtional And <br>international Affairs 22 <br>February 2021</h2>
            </div>
        </a>
        <a href="" title="Down Vocabulary 21 February 2021">
            <div class="m3">
                <h2>Down Vocabulary 21 February 2021</h2>
            </div>
        </a>
    </div>

    <div class="col-lg-10 mx-auto">
        <div class="row">
            <div class="col-lg-4">
                <form action="">
                    <div class="form-group d-flex mt-5">
                        <input type="text" placeholder="Search" class="form-control">
                        <input type="submit" class="btn btn-danger">

                    </div>
                    <br>
                    <h4>I WANT TO GET DAILY UPDATES?</h4>
                    <hr>
                </form>
            </div>
            <div class="col-lg-7 ms-5">
                <h2 class="text-center mt-3">MORE STORIES</h2>
                <hr>
                <br>
                <a href=""><img src="img7.png" alt="" width="400px" height="200px">
                    <h4>Dawn Editorial with Meaning And <br>Translation 21 February 2021</h4>
                </a>

                <a href=""><img src="img9.png" class="mt-5" alt="" width="400px" height="200px">
                    <h4>The Economist Magazine 20 Feb</h4>
                </a>
                <div class="conatiner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">

                                    <a href=""><img src="img10.png" class="mt-5" alt="" width="400px" height="200px">
                                        <h4>Dawn HD Newspaper 20 February 2021</h4>
                                    </a>
                                </div>
                                <div class="col-lg-6">

                                    <a href=""><img src="img5.png" class="mt-5" alt="" width="400px" height="200px">
                                        <h4>Dawn Vocabulary 20 February 2021</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">

                                    <a href=""><img src="img7.png" class="mt-5" alt="" width="400px" height="200px">
                                        <h4>Dawn Editorial with Meaning And Translation 20 February 2021</h4>
                                    </a>
                                </div>
                                <div class="col-lg-6">

                                    <a href=""><img src="img11.png" class="mt-5" alt="" width="400px" height="200px">
                                        <h4>Dawn Editorial And Opinion 20 February 2021</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                    <a href=""><img src="img3.png" class="mt-5" alt="" width="400px" height="200px">
                                        <h4>The News Editorial And Opinion 20 February 2021</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="">
                                        <h4>Dawn HD Newspaper 19 February 2021</h4>
                                    </a>
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-danger text-center text-white btn-outline-success w-100 mt-5">LOAD MORE</a>
            </div>
        </div>
    </div>
    <div class="container-fluid  mt-5" style="background-color: rgb(26, 24, 24);">
        <div class="col-lg-3 mx-auto">
            <nav class="navbar navbar-expand-lg  p-2">
                <ul class="navbar-nav p-4">

                    <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link"><svg
                                xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a></li>
                    <!-- <li class="nav-link"><a href="" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                  </svg></a></li> -->
                    <li class="nav-item"><a href="" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <div class="calender">
            <h4>CALENDAR</h4>
            <hr class="text-white">
        </div>

        <div class="calender">
            <h4>ARCHIVES</h4>
            <hr class="text-white">
            <select class="form-select" aria-label="Default select example" style="visibility: visible; background: rgb(64, 81, 105); color: white;">
                <option selected>Select Month</option>
                <option value="1">April(2020)</option>
                <option value="2">February(2021)</option>
            </select>
        </div>
        <div class="calender">
            <h4>CATEGORIES</h4>
            <hr class="text-white">
            <select class="form-select" aria-label="Default select example" style="visibility: visible; background: rgb(64, 81, 105); color: white;">
                <option selected>Select Category</option>
                <option value="1">Current Affairs</option>
                <option value="2">Down Editorial With Meaning And Transalation(11)</option>
                <option value="2">Down Editorial & Opinion</option>
                <option value="2">Down Newspaper</option>
                <option value="2">Down Vocabulary</option>
                <option value="2">Express Tribune Editorial And Opinion(4)</option>
                <option value="2">Express Tribune Editorial And Opinion(4)</option>
                <option value="2">Express Tribune Editorial And Opinion(4)</option>
                <option value="2">Express Tribune Editorial And Opinion(4)</option>
                <option value="2">Express Tribune Editorial And Opinion(4)</option>
                <option value="2">Vocabulary</option>
            </select>
        </div>

        <div class="fz">
            <hr class="text-white">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="navbar-brand ms-5"> Copyright 2021:-----</div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="" class="nav-link float-end text-white">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Contact us</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Privicy Policy</a></li>
                </ul>
            </nav>
            <hr class="text-white">
        </div>
        <hr>
        <style>
            .ms-5 a {
                text-decoration: none;
                color: black;
            }

            .ms-5 a:hover {

                color: red;
                transition: .5s;

            }

            .footer {
                background-image: url("blue-green-gradient-linear-1920x1080-c2-191970-3cb371-a-15-f-14.png");
                width: 100%;
                height: 600px;

            }

            .calender {
                width: 20%;
                height: 400px;
                margin-left: 180px;
                font-weight: 200;
                float: left;
            }

            .fz {
                float: left;
                width: 100%;
            }

            .footer h4 {

                color: white;
                margin-top: 50px;
            }
        </style>

    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
</body>

</html>